# Windows OS Setup

## ISO

- Microwin ISO created by Chris Titus's WinUtil

## Apps

- AltSnap
- AOE4
- Autologon
- AquaSnap
- Discord
- Ditto
- Gigabytes Drivers and App Center Util
- Git
- GlazeWM
- Nvidia Graphics Driver
- Notepads
- Neovim
- Powershell 7
- Steam
- VSCode
- Whatsapp
- Wezterm

## Settings

### System

- Windows zoom 100%
- Windows theme dark
- Disable Cleartype, install mactype, configure it.
- Display 4k, HDR on, 120FPS
- Disable all startup apps
- Sign in with local account
- Enable OpenSSH server, Client and remote ssh into this pc from macOs from over local network
- Make powershell as default ssh shell.

### Taskbar

- Hide Search Menu in taskbar
- Disable Widgets, Weather

### Start Menu

- Remove apps from Start Menu
- Uninstall bloat apps

### Folder

- Default open Local Disc C

### MS Edge

- Setup Hotkey Super + E
- Addressbar search engine - Google

### Git

- Generate SSH key and configure on github
- Git username
- Git email

### Neovim

- Setup Hotkey
- Copy Config File

### Terminal

- Open Powershell 7 by default
- Setup Hotkey Super + X
- Copy Config file

### Wezterm

- Setup Hotkey
- Copy Config file
